<.header>
  User round <%= @user_round.id %>
  <:subtitle>This is a user_round record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users_rounds/#{@user_round}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_round</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/users_rounds"}>Back to users_rounds</.back>

<.modal :if={@live_action == :edit} id="user_round-modal" show on_cancel={JS.patch(~p"/users_rounds/#{@user_round}")}>
  <.live_component
    module={DorsataWeb.UserRoundLive.FormComponent}
    id={@user_round.id}
    title={@page_title}
    action={@live_action}
    user_round={@user_round}
    patch={~p"/users_rounds/#{@user_round}"}
  />
</.modal>
