<.header>
  Round <%= @round.id %>
  <:subtitle>This is a round record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rounds/#{@round}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit round</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @round.title %></:item>
  <:item title="Shortname"><%= @round.shortname %></:item>
  <:item title="Problem url"><%= @round.problem_url %></:item>
  <:item title="Open at"><%= @round.open_at %></:item>
  <:item title="Status"><%= @round.status %></:item>
</.list>

<.back navigate={~p"/rounds"}>Back to rounds</.back>

<.modal :if={@live_action == :edit} id="round-modal" show on_cancel={JS.patch(~p"/rounds/#{@round}")}>
  <.live_component
    module={DorsataWeb.RoundLive.FormComponent}
    id={@round.id}
    title={@page_title}
    action={@live_action}
    round={@round}
    patch={~p"/rounds/#{@round}"}
  />
</.modal>
